# Toy-docker-exec

./: .gitignore  pom.xml
src/main/kotlin/ch/uzh/docker/: CodeRunner.kt  DockerApplication.kt  RunResult.kt  SubmissionsController.kt
src/main/resources/: application.properties
src/main/resources/python/: a.py  test.py
src/main/resources/static/: Dockerfile
src/test/kotlin/ch/uzh/docker/: DockerApplicationTests.kt
